DemoJSONXML/MainWindow.xaml

<Window x:Class="DemoJSONXML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoJSONXML"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Load">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" x:Name="dgDisplay" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="dgDisplay_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Width="5*" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header ="Gender" Width="*" Binding="{Binding Gender}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                    <Grid Margin="0,0,10,0">
                        <Button Width="100" Click="btnLoad_Click">Load</Button>
                    </Grid>
                    <Grid Margin="10,0,0,0">
                        <Button Width="100" Click="btnSave_Click">Save</Button>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Margin="5">
                <TextBox x:Name="txtFilter" Height="25" Width="200" TextChanged="txtFilter_TextChanged"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center">Id</Label>
                <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center">Name</Label>
                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">Gender</Label>
                <TextBox x:Name="txtId" Grid.Row="0" Grid.Column="1"></TextBox>
                <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1"></TextBox>
                <ComboBox Name="cbxGender" Grid.Row="2" Grid.Column="1"></ComboBox>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,5">
                <Button Width="70" Margin="5,0" Click="btnInsert_Click">Insert</Button>
                <Button Width="70" Margin="5,0" Click="btnUpdate_Click">Update</Button>
                <Button Width="70" Margin="5,0" Click="btnDelete_Click">Delete</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
