DemoWPF/GridPanelDemo.xaml

<Window x:Class="DemoWPF.GridPanelDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoWPF"
        mc:Ignorable="d"
        Title="GridPanelDemo" Height="300" Width="400">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Email:"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Comment:"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Info"/>
        <TextBox Name="grdName" Grid.Column="1" Grid.Row="0" Margin="3"/>
        <TextBox Name="grdEmail" Grid.Column="1" Grid.Row="1" Margin="3"/>
        <TextBox Name="grdComment" Grid.Column="1" Grid.Row="2" Margin="3"/>
        <TextBox Name="grdInfo" Grid.Column="1" Grid.Row="3" Margin="3"/>
        <Button Grid.Column="1" Grid.Row="4" 
                   HorizontalAlignment="Center"
                   MinWidth="80" Margin="3" Content="Send" Click="btnDisplay_Click"/>
    </Grid>
</Window>
