DemoWPF/RadioButtonDemo.xaml

<Window x:Class="DemoWPF.RadioButtonDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoWPF"
        mc:Ignorable="d"
        Title="RadioButtonDemo" Height="200" Width="400">
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Margin="5" Grid.Row="0">
                <StackPanel>
                    <RadioButton>Group 1</RadioButton>
                    <RadioButton>Group 1</RadioButton>
                    <RadioButton>Group 1</RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="5" Grid.Row="1">
                <StackPanel>
                    <RadioButton GroupName="Group2">Group 2</RadioButton>
                    <RadioButton GroupName="Group2">Group 2</RadioButton>
                    <RadioButton GroupName="Group2">Group 2</RadioButton>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
