WPF_HowKTeam/RadioButton.xaml

<Window x:Class="WPF_HowKTeam.RadioButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HowKTeam"
        mc:Ignorable="d"
        Title="RadioButton" Height="450" Width="800">
    <StackPanel>
        <RadioButton IsChecked="True" Content="www.HowKTeam.com"></RadioButton>
        <RadioButton  Content="www.HowKTeam.com"></RadioButton>
        <RadioButton  Content="www.HowKTeam.com"></RadioButton>
        <Border Name="brMain" BorderThickness="3" BorderBrush="Black" Margin="5" Visibility="Collapsed">
            <StackPanel>
                <RadioButton IsChecked="True" Content="www.HowKTeam.com"></RadioButton>
                <RadioButton  Content="www.HowKTeam.com"></RadioButton>
                <RadioButton  Content="www.HowKTeam.com"></RadioButton>
            </StackPanel>
        </Border>
        <Border BorderThickness="3" BorderBrush="Black" Margin="5">
            <StackPanel>
                <RadioButton IsChecked="True" Content="www.HowKTeam.com"></RadioButton>
                <RadioButton  Content="www.HowKTeam.com"></RadioButton>
                <RadioButton  Content="www.HowKTeam.com"></RadioButton>
            </StackPanel>
        </Border>
        <Border BorderThickness="3" BorderBrush="Black" Margin="5">
            <StackPanel>
                <RadioButton IsChecked="True" Content="www.HowKTeam.com"></RadioButton>
                <RadioButton  Content="www.HowKTeam.com"></RadioButton>
                <RadioButton  Content="www.HowKTeam.com"></RadioButton>
            </StackPanel>
        </Border>
        <Button Content="Click" Click="Button_Click"></Button>
    </StackPanel>
</Window>
