WPF_HowKTeam/ScrollViewer.xaml

<Window x:Class="WPF_HowKTeam.ScrollViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HowKTeam"
        mc:Ignorable="d"
        Title="ScrollViewer" Height="450" Width="800">
    <Grid>
        <Button Width="50" Height="30" HorizontalAlignment="Center" Click="Button_Click"></Button>
        <Grid Width="200" HorizontalAlignment="Left">
            <ScrollViewer x:Name="scrViewer" VerticalScrollBarVisibility="Auto"
                          VerticalContentAlignment="Bottom"
                          HorizontalScrollBarVisibility="Visible">
                <StackPanel>
                    <Button Content="www.howKTeam.com"></Button>
                    <Button Content="www.howKTeam.com"></Button>
                    <Button Content="www.howKTeam.com"></Button>
                    <Button Content="www.howKTeam.com"></Button>
                    <Button Content="www.howKTeam.com"></Button>
                    <Button Content="www.howKTeam.com"></Button>
                    <Button Content="www.howKTeam.com"></Button>
                    <Button Content="www.howKTeam.com"></Button>
                    <Button Content="www.howKTeam.com"></Button>
                    <Button Content="www.howKTeam.com"></Button>
                    <Button Content="www.howKTeam.com"></Button>
                    <Button Content="www.howKTeam.com"></Button>
                    <Button Content="www.howKTeam.com"></Button>
                    <Button Content="www.howKTeam.com"></Button>
                    <Button Content="www.howKTeam.com"></Button>
                    <Button Content="www.howKTeam.com"></Button>
                    <Button Content="www.howKTeam.com"></Button>
                    <Button Content="www.howKTeam.com"></Button>
                    <Button Content="www.howKTeam.com"></Button>
                    <Button Content="www.howKTeam.com"></Button>
                    <Button Content="www.howKTeam.com"></Button>
                    <Button Content="www.howKTeam.com"></Button>
                    <Button Content="www.howKTeam.com"></Button>
                    <Button Content="www.howKTeam.com"></Button>
                    <Button Content="www.howKTeam.com"></Button>
                    <Button Content="www.howKTeam.com"></Button>
                    <Button Content="www.howKTeam.com"></Button>
                    <Button Content="www.howKTeam.com"></Button>
                    <Button Content="www.howKTeam.com"></Button>
                    <Button Content="www.howKTeam.com"></Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Width="200" HorizontalAlignment="Right">
            <ScrollViewer>
                <TextBlock TextWrapping="Wrap">
                    www.howKTeam.comwww.howKTeam.comwww.howKTeam.comwww.howKTeam.comwww.howKTeam.comwww.howKTeam.com
                    www.howKTeam.comwww.howKTeam.comwww.howKTeam.comwww.howKTeam.comwww.howKTeam.comwww.howKTeam.com
                    www.howKTeam.comwww.howKTeam.comwww.howKTeam.comwww.howKTeam.comwww.howKTeam.comwww.howKTeam.com
                    www.howKTeam.comwww.howKTeam.comwww.howKTeam.comwww.howKTeam.comwww.howKTeam.comwww.howKTeam.com
                    www.howKTeam.comwww.howKTeam.comwww.howKTeam.comwww.howKTeam.comwww.howKTeam.comwww.howKTeam.com
                    www.howKTeam.comwww.howKTeam.comwww.howKTeam.comwww.howKTeam.comwww.howKTeam.comwww.howKTeam.com
                    www.howKTeam.comwww.howKTeam.comwww.howKTeam.comwww.howKTeam.comwww.howKTeam.comwww.howKTeam.com
                </TextBlock>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
