WPF_HowKTeam/Style.xaml

<Window x:Class="WPF_HowKTeam.Style"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HowKTeam"
        mc:Ignorable="d"
        Title="Style" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="styleresource.xaml"></ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <Grid>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="150"></Setter>
                    <Setter Property="Background" Value="Aqua"></Setter>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="150"></Setter>
                    <Setter Property="Background" Value="Aqua"></Setter>
                </Style>
            </Grid.Resources>
            <Button Content="HowKTeam.com" HorizontalAlignment="Left"></Button>
            <Button Content="HowKTeam.com" HorizontalAlignment="Right"></Button>
            <TextBox Width="100"></TextBox>
        </Grid>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Button" x:Key="btnWtylePurple">
                    <Setter Property="Width" Value="150"></Setter>
                    <Setter Property="Background" Value="Purple"></Setter>
                </Style>
                <Style TargetType="Button" x:Key="btnWtyleOrange">
                    <Setter Property="Width" Value="150"></Setter>
                    <Setter Property="Background" Value="Orange"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button Content="Free Education" Style="{StaticResource btnWtylePurple}"></Button>
            <Button Content="Free Education" Style="{StaticResource btnWtyleOrange}"></Button>
        </StackPanel>
        <StackPanel>
            <Button Content="This" Style="{DynamicResource btnStyleFromResource}"></Button>
            <TextBox Text="K9"></TextBox>
        </StackPanel>
    </StackPanel>
</Window>
