WPF_HowKTeam/Trigger.xaml

<Window x:Class="WPF_HowKTeam.Trigger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HowKTeam"
        mc:Ignorable="d"
        Title="Trigger" Height="450" Width="800">
    <!--<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <CheckBox x:Name="cbSample" Content="KowKTeam.com"></CheckBox>
        <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="40">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text" Value="Free Education"></Setter>
                    <Setter Property="Foreground" Value="Purple"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=cbSample, Path=IsChecked}" Value="True">
                            <Setter Property="Text" Value="alskdjas"></Setter>
                            <Setter Property="Foreground" Value="Orange"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
            </TextBlock>
    </StackPanel>-->

    <Grid>
        <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Text="abcsdfsd">
            <TextBox.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocused" Value="True"></Condition>
                                <Condition Property="IsMouseOver" Value="True"></Condition>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="Purple"></Setter>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        
    </Grid>
</Window>
