DemoLoadDBUsingWPF/MainWindow.xaml

<Window x:Class="DemoLoadDBUsingWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoLoadDBUsingWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dgvDisplay" Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows ="False" Loaded="Load" SelectionChanged="dgvDisplay_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="MSSV" Width="*" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="FullName"  Width="2*" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Gender" Width="*" Binding="{Binding Gender}"></DataGridTextColumn>
                <DataGridTextColumn Header="Department" Width="3*" Binding="{Binding Department}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date of birth" Width="2*" Binding="{Binding Dob}"></DataGridTextColumn>
                <DataGridTextColumn Header="GPA" Width="*" Binding="{Binding Gpa}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel>
                            <Label HorizontalAlignment="Left">Filter Department</Label>
                            <ComboBox Name="cbxDepart"></ComboBox>
                            <Button HorizontalAlignment="Center" Width="50" Margin="0,3" Name="btnFilterDepart" Click="filterByDepartment">Filter</Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2">
                        <StackPanel>
                            <Label HorizontalAlignment="Left">Filter Gender</Label>
                            <ComboBox Name="cbxGender"></ComboBox>
                            <Button HorizontalAlignment="Center" Width="50" Margin="0,3" Name="btnFilterGender" Click="filterByGender">Filter</Button>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Margin="0,5">
                    <StackPanel>
                        <Label HorizontalAlignment="Left">Search</Label>
                        <TextBox Height="20" Name="txtSearch" TextChanged="searchStudent"></TextBox>
                    </StackPanel>
                </Grid>
                <Border Grid.Row="2" Margin="5,2,5,0" BorderBrush="Black" BorderThickness="1">
                    <StackPanel>
                        <Grid>
                            <Label HorizontalAlignment="Right">Student Information</Label>
                        </Grid>
                        <Border BorderBrush="Black" BorderThickness="0,1,0,1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0">Id</Label>
                                <TextBox Grid.Row="0" Grid.Column="1" Name="txtId" IsReadOnly="True" 
                                         Text="{Binding Path= SelectedItem.Id, ElementName=dgvDisplay, Mode=OneWay}"></TextBox>

                                <Label Grid.Row="1" Grid.Column="0" >FullName</Label>
                                <TextBox Grid.Row="1" Grid.Column="1" Name="txtFullName"
                                         Text="{Binding Path= SelectedItem.Name, ElementName=dgvDisplay, Mode=OneWay}"></TextBox>

                                <Label Grid.Row="2" Grid.Column="0">Gender</Label>
                                <ComboBox Grid.Row="2" Grid.Column="1" Name="cbxGenderInfo"
                                          SelectedValue="{Binding Path= SelectedItem.Gender, ElementName=dgvDisplay, Mode=OneWay}"></ComboBox>

                                <Label Grid.Row="3" Grid.Column="0">Department</Label>
                                <ComboBox Grid.Row="3" Grid.Column="1" Name="cbxDepartment"
                                          SelectedValue="{Binding Path= SelectedItem.Department, ElementName=dgvDisplay, Mode=OneWay}"></ComboBox>

                                <Label Grid.Row="4" Grid.Column="0">Date of Birth</Label>
                                <DatePicker Grid.Row="4" Grid.Column="1" Name="dpkDob"
                                            Text="{Binding Path= SelectedItem.Dob, ElementName=dgvDisplay, Mode=OneWay}"></DatePicker>

                                <Label Grid.Row="5" Grid.Column="0">GPA</Label>
                                <TextBox Grid.Row="5" Grid.Column="1" Name="txtGpa"
                                         Text="{Binding Path= SelectedItem.Gpa, ElementName=dgvDisplay, Mode=OneWay}"></TextBox>
                            </Grid>
                        </Border>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Margin="5,5,5,5" Click="createStudent">Create</Button>
                            <Button Grid.Column="1" Margin="5,5,5,5" Click="updateStudent">Update</Button>
                            <Button Grid.Column="2" Margin="5,5,5,5" Click="deleteStudent">Delete</Button>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
