DemoLoadDBUsingWPF/MainWindow.xaml

<Window x:Class="DemoLoadDBUsingWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoLoadDBUsingWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgvDisplay" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows ="False" Loaded="Load">
            <DataGrid.Columns>
                <DataGridTextColumn Header="MSSV" Width="*" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="FullName"  Width="2*" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Gender" Width="*" Binding="{Binding Gender}"></DataGridTextColumn>
                <DataGridTextColumn Header="Department" Width="3*" Binding="{Binding Depart.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date of birth" Width="2*" Binding="{Binding Dob}"></DataGridTextColumn>
                <DataGridTextColumn Header="GPA" Width="*" Binding="{Binding Gpa}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1">
            <Grid>
                <StackPanel HorizontalAlignment="Left">
                    <Label>Filter Department</Label>
                    <ComboBox Name="cbxDepart"></ComboBox>
                    <Button Name="btnFilterDepart">Filter</Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
